<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/truBtn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#35EA0B"
        android:text="true"
        app:layout_constraintEnd_toStartOf="@+id/falseBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/falseBtn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F30606"
        android:text="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/truBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/preBtn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FF9800"
        android:text="preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truBtn" />

    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FF9800"
        android:text="next"
        app:layout_constraintStart_toEndOf="@+id/preBtn"
        app:layout_constraintTop_toBottomOf="@+id/falseBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>